[defaults]
transport = ssh
inventory = ./environments/dev
ansible_managed = Warning: File is managed by Ansible

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
